{
  "email": "ra165341@ucdb.br",
  "password": "querowinpora",
  "max_martingale": 1,
  "max_soros": 1,
  "pct_stop_loss": 0.10,
  "pct_stop_gain": 0.10,
  "pct_wallet": 0.01,
  "balance_mode": "PRACTICE",
  "martingale": false,
  "soros": true
}